REACT_APP_FETCH_LINE=http://127.0.0.1:28000/linegraph
REACT_APP_FETCH_BAR=http://127.0.0.1:28000/bargraph/10
REACT_APP_FETCH_TABLE_DATA=http://127.0.0.1:28000/table/data
REACT_APP_FETCH_TABLE_COL=http://127.0.0.1:28000/ship/col
