REACT_APP_LINEGRAPH_ROUTE=/data/voyage
REACT_APP_BARGRAPH_ROUTE=/data/avg/voyage
REACT_APP_TABLE_ROUTE=/data/overview
REACT_APP_TABLE_COL_ROUTE=/model/table
REACT_APP_API_URL = http://api.embarkation-analytics.sreinsights.com
REACT_APP_VERSION = 1.2.0