REACT_APP_FETCH_LINE=http://api.embarkation-analytics.sreinsights.com/data/voyage
REACT_APP_FETCH_BAR=http://api.embarkation-analytics.sreinsights.com/data/avg/voyage
REACT_APP_FETCH_TABLE_DATA=http://api.embarkation-analytics.sreinsights.com/data/overview
REACT_APP_FETCH_TABLE_COL=http://api.embarkation-analytics.sreinsights.com/model/table
